<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>208</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Coamedewerker
--
+getRol(): AccountRol</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>216</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Asielzoeker
--
Asielzoeker
--
+landVanHerkomst: Land
+dossier: Dossier
--
+getRol(): AccountRol
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>212</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Beheerder
--
+getRol(): AccountRol
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>96</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Gebruiker 
«abstract»
--
email: String
wachtwoord: String

+getEmail(): String
+getWachtwoord(): String
+getRol(): AccountRol</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>0</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Accountrol
«enum»
--
+waarde: int
+getWaarde(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>152</y>
      <w>12</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>180</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;610.0;20.0;610.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>332</x>
      <y>180</y>
      <w>296</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;90.0;10.0;20.0;720.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>324</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Land
--
+naam: String
+isVeilig: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>772</x>
      <y>308</y>
      <w>84</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Dossier
--
+paspoortGetoond: boolean
+aanvraagCompleet: boolean
+rechterToegewezen: boolean
+uitspraakGedaan: boolean
+uitspraak: String
+teruggekeerd: boolean
+plaatsingStatus: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>320</y>
      <w>124</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>AZC
--
+straat: String
+nummer: int
+postcode: String
+gemeente: Gemeente
+gehuisvesteAsielzoekers: List&lt;Asielzoeker&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>316</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Gemeente
--
+naam: String
+aantalInwoners: int
+aangebodenPlaatsen: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>664</y>
      <w>148</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>AsielzoekerView
--
+toonGegevens(asielzoeker: Asielzoeker): void
+toonDossier(dossier: Dossier): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>724</x>
      <y>512</y>
      <w>192</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>BeheerderController
--
+voegGemeenteToe(gemeente: Gemeente): void
+voegLandToe(land: Land): void
+beheerAZC(azc: AZC): void
+genereerRapportage(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>516</y>
      <w>192</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CoaMedewerkerController
--
+registreerAsielzoeker(data): void
+plaatsAsielzoeker(zoeker: Asielzoeker, gemeente: Gemeente): void
+updateDossier(zoeker: Asielzoeker, gegevens): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>516</y>
      <w>148</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>AsielzoekerController
--
+toonPersoonlijkeGegevens(): void
+registreerNieuwAdres(nieuwAdres: String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>764</x>
      <y>660</y>
      <w>148</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>BeheerderView
--
+toonGemeentes(gemeentes: List&lt;Gemeente&gt;): void
+toonVergoedingsrapportage(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>548</x>
      <y>668</y>
      <w>148</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CoaMedewerkerView
--
+toonAZCs(azcs: List&lt;AZC&gt;): void
+toonPlaatsingsoptie(gemeente: Gemeente): void
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
